## 
## The brian
##
$the_cow = <<EOC;
               $thoughts          *-:::-----------------::::::--==--::..::=*+==++=++==**=-==**==++**   
                $thoughts         =:..::::-:------:::------------:::::.....-+*+===+*+==+--==+=-=+=+*   
*++**+=++==+*+==+++++***#=:......:::::::::::::::::::::.......::.....:=+==++**==+=++**=-+++##
=--=+===+++++++++**++++**-...:::::::::::::::::.................:.....:=***====+*++###**%#+#@
#*+**+==***+++=++=++=+**+. .:::::::-::::::::::::::..........:...::....:+#**++++*=+##%@%%##**
#*+=+*++++==+++++=-=+***= .::::.............:::::::::::..........:::...:+#***=++=+#%%####*+=
*++***+=======+===-=+*+++....  .---=======--::....     ................ -%#*=-=**++++*##*+*#
#*++==-=++=---==--=*+++++- . .=#%%%%%%%@@@%%%%%##**+=-::.               .**=-+**+=**++#***%%
++=----=++-::-++==++++++++-..*%%%%%%%%%%%%%%%%%%%%%%%%%%#*=-.  ...       -++=**+==+*#*%#*#**
+**=====----=++++++==++++****%%%%%%%%%%%%%%#%%%%%%%%%%%%%###*-.  .       -=+++++==**++*+++++
**+=--==--:-==--=======++==*%%%#####*****###**#####%%%%%###***=-: :==   .=======--+*==+****#
*+==-:-=+=--=-----=+=-===+**%#*+==-----==#%%#+===++*##########***+*+== .======+=--=---=*##**
*=--====++==**+===+*+=--=*#*%##*******+**%%%#++===---==+**#####**+++==.=+=++==++-=+==+===++-
*+==-=+===+++++**=-=++===*##%%@%%%##%%%%%%%%##%######****#####**==+##++++++++===--=++*+=-=**
++++===+++****+++==++====*%#%%%%%%@%%%%%%%%%%%%%%%%%%%%@%%%##*#*+**##+-=+*++++++====+===---+
+=--=====+*+++********+=-=###%%%%%###%%%%%%%%%##%%%%%%%%%##***#######**++++++*+*#*+++++++=-=
+=--==+++**+++++**+**++=-:+#**#**++***+*##**##****#%%%####++**###%#*+==+++++*#++##*#*++++***
++===+******+++++++***++=-+++++==+*##+==---::-+**+=+*##***++**#%##*++==++*+=++++*##%@%%%##**
==++++++**++*+===+**#%*====+**==+**##**+==+++*####*===**++*****+**==+==***+===-=+**+*###*+=+
+==-=====*+=====-=++**+==--++**++=-:=+*+**++**+++==+=-++++****+==+==*==**+**=-:===++*#%#####
+++===+=+*+====-========+==+++***#*--+***+*+*+=:::-==**+++++**==+++++++*+===---===++*%@%%%%%
+====+++*+=+*+=====+*******=++**#####*********+**##**#*+++++*+..:-++==++===---=+=====*##%%%#
+=-==+**++=-=+++==+##*+%%#**+=+*###################***+++=++*=    =*==----==+==++==+==+=+*##
+*+++*+==++=====--=+#****#*=..=*####################*+++====*=  :+**+=-----=+**+++==+++++*%%
**++*=+++*++=--==-=+**#***-.. .+#%#######%%#%%%####*++=--==+*+:-*****++=++**++++++==**++*#%@
**+=*++**+===+++++*#####*=:..  +*################**===-==+**+********+-+*##*+****#*+**#**#@@
***+=+++*****#####***+=+=-:..  ++=+++====++++++++=---==+**************==*#**++*%%%#*****+*##
=+++*##%%%####*****+: .=-::...-**+=--:::::::::::::::==+*************+**--=++++*#%#**##*==++=
+#%%%%###*********+.  :=--::--=****+=--:::::::...:-=++*********+++++*+**+==++*******##*+=++*
%######***********. ::.-::--==+**+++++=---:::::-==+***********+++++*++*###******++*****+=++*
###**************= -=:.-======+*+++=====------==-. -*******+++++++++*****####**+++++********
*****************-+*=:::+====+=+**++==---====+-.    .+***++++=++++*********##%##*+++*##*****
EOC
