# set up vi keybindings in copy mode
set-window-option -g mode-keys vi

# make the escape key the copy mode starter instead of [
unbind [
bind Escape copy-mode

# make 'v' select your copy region
bind-key -t vi-copy 'v' begin-selection

# make 'y' copy the text into the region
bind-key -t vi-copy 'y' copy-selection

# make the p prefix (ctrl-b,p) paste into current tmux window
unbind p
bind p paste-buffer


# interact with the system clipboard (linux version)
bind y run-shell "tmux show-buffer | xclip -selection clipboard  \; display-message "Copied tmux buffer to system clipboard"
